# Raging-Horse-Tetris-2.1

./: DockerCompose.yml  README.md  pom.xml
src/main/java/com/app/game/tetris/config/: RestartGameConfiguration.java  SaveGameConfiguration.java  SecurityConfig.java  StartGameConfiguration.java
src/main/java/com/app/game/tetris/controller/: GameController.java
src/main/java/com/app/game/tetris/daoservice/: DaoGameService.java  DaoMongoService.java  DaoService.java  DaoUserService.java  PlayerService.java
src/main/java/com/app/game/tetris/daoserviceImpl/: Dao.java  DaoGame.java  DaoMongo.java  DaoUser.java  UserService.java
src/main/java/com/app/game/tetris/model/: Game.java  Player.java  Roles.java  SavedGame.java  Tetramino.java  User.java
src/main/java/com/app/game/tetris/repository/: GameRepository.java
src/main/java/com/app/game/tetris/serviceImpl/: State.java
src/main/resources/: save.ser
src/main/resources/static/css/: styleAdminPage.css  styleHello.css  styleProfile.css  styleRegistered.css  styleRegistration.css
src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  index.jsp  profile.jsp  registered.jsp  registration.jsp  snapshot.jsp
src/test/java/api_tests/: APITest.java
src/test/java/bdd_tests/runners/: RunCucumberTest.java
src/test/java/bdd_tests/steps/: StepDefinitionsForSave.java
src/test/java/ui_tests/page/: AbstractPage.java  TetrisPage.java
src/test/java/ui_tests/service/: GameService.java
src/test/java/ui_tests/test/: CommonConditions.java
src/test/java/unit_tests/: UnitTest.java
src/test/resources/: log4j.properties
src/test/resources/features/attributes/: save.feature
src/test/resources/suites/: testng-api-tests.xml
